# TODO  Напишите функцию count_letters
def count_letters(str1):
    low_str1 = str1.lower()
    uni_list = []
    for i in low_str1:
        if i not in uni_list and i.isalpha() == True:
            uni_list.append(i)
    dict1 = {}

    for i in uni_list:
        dict1[i] = 0

    for s in low_str1:
        if s.isalpha():
            dict1[s] += 1
    return dict1

def calculate_frequency(poem={"a", 0}):
    quantity = 0
    for i in poem.values():
        quantity += i
    for i in poem.keys():
        poem[i] = float((poem[i] / quantity))
    for i in poem:
        print(f"{i}: {poem[i]:.2f}")


# TODO Напишите функцию calculate_frequency


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте

ch = count_letters(main_str)

calculate_frequency(ch)